The JCE (Java Cryptography Extension) Unlimited Strength Policy files have to be installed during the installation.
Due to import control restrictions of some countries, the JCE jurisdiction policy files shipped with the Java 2 SDK, v 1.4 allow "strong" but limited cryptography to be used. An "unlimited strength" version of these files indicating no restrictions on cryptographic strengths is available for those living in eligible countries (which is most countries).

Please check, whether the law's your country allow the use of these files!
