#-----------------------------------------------------------------------------------
# The installer.properties allows it to change the behaviour of the setup procedure.
#-----------------------------------------------------------------------------------

# Activates the customer specific post installation procedure. Possible values are true or false. Default = false.
StartExtendedInstaller=true

# Which is the product name + version?
ProductName=SEEBURGER Spoke Unit

# Spoke password verification policy. Values: false/HP/STD. default false
PasswordVerify=HP

# Spoke password encryption algorithm. Values: false/HP/STD. default false
PasswordEncryption=HP

#-------------------------------------------------------------
# Screen: Sun Java Runtime Configuration
#-------------------------------------------------------------

#Enable/Disable this Screen. Possible values are true or false. Default = true (value "false" means: Java VM will be installed).
EnableJavaInstallationScreen=false
JavaInstallationExtendedText=

#-------------------------------------------------------------
# Screen: Choose Update or new Installation
#-------------------------------------------------------------

#Enable/Disable this Screen. Possible values are true or false. Default = true (value "false" means: The user will not be asked, the preconfigured behavior will be started).
EnableInstallationModeScreen=true
InstallationModeExtendedText=

#If EnableInstallationModeScreen=false than the key InstallationMode must be set. Possible values are \u201cupdate\u201d or \u201cnew\u201d
InstallationMode=update

#-------------------------------------------------------------
# Screen: Create a SSL server certificate for the HTTP/S communication
#-------------------------------------------------------------

#Enable/Disable this Screen. Possible values are true or false. Default = true.
EnableKeystoreCreationScreen=true
KeystoreCreationExtendedText=

# Amount of month for which the SSL certificate is valid. Default = 99.
SSLCertificateValidity=60

#
SSLCertAlias=

#
SSLCertCommonName=

#
SSLCertOrganisationUnit=

#
SSLCertOrganisation=

#
SSLCertCity=

#
SSLCertState=

#
SSLCertCountry=

# Show popup menu for key algorithm true/false
SSLCertificateKeyAlgorithmVisible=false

# Key algorithm used to create a SSL certificate
# Use 1 for SHA1withDSA (512 bits)
# Use 2 for SHA1withDSA (1024 bits)
# Use 3 for MD5withRSA (1024 bits)
# Use 4 for MD5withRSA (2048 bits)
# Use 5 for SHA1withRSA (1024 bits) - default
# Use 6 for SHA1withRSA (2048 bits)
SSLCertificateKeyAlgorithm=


#-------------------------------------------------------------
# Screen: Spoke Configuration
#-------------------------------------------------------------

#Enable/Disable this Screen. Possible values are true, false or readonly. Default = true.
EnableSpokeConfigurationScreen=true
SpokeConfigurationExtendedText=

# Show HTTPS ports in screen true/false
HTTPSPortsVisible=false

# HTTP Port which is used to connect the Spoke Frond-ent with the Spoke back-end. Default = 6265.
FrontEndHTTPPort=

# HTTP/S Port which is used to connect the Spoke Frond-ent with the Spoke back-end. Default = 6266.
FrontEndHTTPSPort=

# HTTP Port which is used to connect a remote partner to the Spoke over EDIINT AS2. Default = 6263.
HTTPServerHTTPPort=

# HTTP/S Port which is used to connect a remote partner to the Spoke over EDIINT AS2. Default = 6264.
HTTPServerHTTPSPort=

# Install/Run Spoke as Windows Service (true/false)? Default = false.
RunSpokeAsService=true

# The name of the Spoke Service
# ATTENTION!!! Changing the default value will cause inability an update
# via the spoke installer to be performed. Any changes are at your own risk
ServiceName=SEEBURGER Spoke Unit


#----------------------------------------------------------
# Screen: AS2 Configuration
#----------------------------------------------------------

# Enable/Disable this Screen. Possible values are true or false. Default = false.
EnableAS2ConfigurationScreen=true
AS2ConfigurationExtendedText=

# Which HP partner master data configuration should be installed
# Values are PUSH|POLL|PUSH and POLL
AS2TransferMode=POLL

#Specifies whether a synchronous, an asynchronous or no MDN is to be requested.
AS2ReceiptRequestMode=SYNC

# Value for the AS2 ID for this Spoke installation.
SpokeAS2ID=

# Filename + path where the AS2 enc + sign certificate should be stored.
SpokeAS2Certificate=

# Filename + path where the AS2 enc + sign private key should be stored.
SpokeAS2PrivateKey=

# Which transfer protocol should be used to call the spoke
# Values are HTTP or HTTPS
AS2TransferProtocol=HTTP

#----------------------------------------------------------
# Screen: Mail alerting
#----------------------------------------------------------

#Enable/Disable the Screen. Possible values are true or false. Default = false.
EnableMailAlertingScreen=true
MailAlertingExtendedText=

# Mail receiver address
AlertingReceiverAddress=

# Mail sender address
AlertingSenderAddress=

# Mail server
AlertingMailServer=

# Mail server port
AlertingMailPort=

# Mail sender user name
AlertingUsername=


#----------------------------------------------------------
# Screen: Proxy Configuration
#----------------------------------------------------------

#Enable/Disable the Screen. Possible values are true or false. Default = false.
EnableProxyConfigurationScreen=true
ProxyConfigurationExtendedText=If you are unsure if you need to enter proxy information, please start an Internet Explorer on the computer you're running this installer on and check the following screen: Tools -> Internet Options -> Connections-Tab -> LAN Settings. If you need assistance with this step please consult your HP analyst.

#----------------------------------------------------------
# Screen: Configuration Result
#----------------------------------------------------------

#Enable/Disable the Screen. Possible values are true or false. Default = false.
EnableConfigurationResultScreen=true
ConfigurationResultExtendedText=

#-------------------------------------------------------------------
# Parameter which are used to preconfigure the AS2 szenarios for HP
#-------------------------------------------------------------------

# AS2ID for the HP TEST system
HPTestSystemAS2ID=HPAS2UATSPOKE

# AS2 URL for the HP TEST system
HPTestSystemAS2URL=https://ustestgw.b2b.americas.hp.com/messaging/as2

# AS2 Polling URL for the HP TEST system
$HPTestAS2PollingURL$=https://ustestgw.b2b.americas.hp.com/messaging/as2polling

# The complete path to the key store (JKS) file that contains the SSL certificate of the HP TEST server
HPTestSystemTrustHostSSLCert=

# Location of the AS2 encryption certificate for the TEST system
HPTestSystemAS2EncCert=[spoke.path]\\user\\certificates\\hpas2uatspoke.der

# Location of the AS2 signature certificate for the TEST system
HPTestSystemAS2SignCert=[spoke.path]\\user\\certificates\\hpas2uatspoke.der

# AS2ID for the HP PROD system
HPProdSystemAS2ID=HPAS2PROSPOKE

# AS2 URL for the HP PROD system
HPProdSystemAS2URL=https://usgw.b2b.americas.hp.com/messaging/as2

# AS2 Polling URL for the HP PROD system
$HPProdAS2PollingURL$=https://usgw.b2b.americas.hp.com/messaging/as2polling

# The complete path to the key store (JKS) file that contains the SSL certificate of the HP PROD server
HPProdSystemTrustHostSSLCert=

# Location of the AS2 encryption certificate for the PROD system
HPProdSystemAS2EncCert=[spoke.path]\\user\\certificates\\hpas2prospoke.der

# Location of the AS2 signature certificate for the PROD system
HPProdSystemAS2SignCert=[spoke.path]\\user\\certificates\\hpas2prospoke.der

